<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>animate</title>
    <style>
        body {
    background-color: teal;
    color: aliceblue;

}


    div{
        width: 100px;
        height: 100px;
        background-color: aliceblue;
        position: relative;
        animation-name: rectangle;
        animation-duration: 5s;
        animation-iteration-count: 4;
        animation-direction: alternate;

    }
    @keyframes rectangle {
   0%{background-color: aqua;left: 0px; top: 0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;} 
   25%{background-color: skyblue;left: 200px; top: 0px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;} 
   50%{background-color: rgba(0, 255, 255, 0.493);left: 200px; top: 0px; font-family: 'Times New Roman', Times, serif;} 
   75%{background-color: rgb(93, 0, 255);left: 0px; top: 200px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;} 
   100%{background-color: rgba(136, 0, 255, 0.211);left: 0px; top: 200px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;} 
}

    </style>
</head>
<body>
    <h1>CSS Animation</h1>
    <p>The animation-direction property for backward, forward</p>
    <div>Animation</div>
  
      
</body>
</html>