<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            -webkit-transition: width 2s;
            transition: width 2s;
        }
        div:hover{
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
        #div1{transition-timing-function: linear;}
        #div2{transition-timing-function: ease;}
        #div3{transition-timing-function: ease-in;}
        #div4{transition-timing-function: ease-out;}
        #div5{transition-timing-function: ease-in-out;}
    </style>
</head>
<body>
   <div id="div1">linear</div> 
   <div id="div2">Ease</div>
   <div id="div3">Ease-in</div>
   <div id="div4">Ease-out</div>
   <div id="div5">Ease-in-out</div>
</body>
</html>